{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/recommendSong/recommendSong",
    "pages/songDetail/songDetail",
    "pages/songListDetail/songListDetail",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CCCCFF",
    "navigationBarTitleText": "小湖音乐",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}